<?xml version="1.0"?>

<robot xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" xmlns:xacro="http://ros.org/wiki/xacro" name="turtlebot_gazebo">
	<xacro:macro name="sim_create">
	  <gazebo>
	    <controller:gazebo_ros_create name="create_controller" plugin="libgazebo_ros_create.so">
	      <alwaysOn>true</alwaysOn>
	      <node_namespace>turtlebot_node</node_namespace>
	      <left_wheel_joint>left_wheel_joint</left_wheel_joint>
	      <right_wheel_joint>right_wheel_joint</right_wheel_joint>
	      <front_castor_joint>front_castor_joint</front_castor_joint>
	      <rear_castor_joint>rear_castor_joint</rear_castor_joint>
	      <wheel_separation>.260</wheel_separation>
	      <wheel_diameter>0.066</wheel_diameter>
	      <base_geom>base_link_geom_base_link</base_geom>
	      <updateRate>40</updateRate>
	      <torque>1.0</torque>
	    </controller:gazebo_ros_create>
	  </gazebo>
  
    <gazebo reference="left_wheel_link">
      <mu1 value="10"/>
      <mu2 value="10"/>
      <kp value="100000000.0"/>
      <kd value="10000.0"/>
      <fdir value="1 0 0"/>
    </gazebo>
  
    <gazebo reference="right_wheel_link">
      <mu1 value="10"/>
      <mu2 value="10"/>
      <kp value="100000000.0"/>
      <kd value="10000.0"/>
      <fdir value="1 0 0"/>
    </gazebo>
    <gazebo reference="rear_wheel_link">
      <mu1 value="0"/>
      <mu2 value="0"/>
      <kp value="100000000.0"/>
      <kd value="10000.0"/>
    </gazebo>
  
    <gazebo reference="front_wheel_link">
      <mu1 value="0"/>
      <mu2 value="0"/>
      <kp value="100000000.0"/>
      <kd value="10000.0"/>
    </gazebo>
	</xacro:macro>

	<xacro:macro name="sim_imu">
	  <gazebo>
	    <controller:gazebo_ros_imu name="imu_controller" plugin="libgazebo_ros_imu.so">
	      <alwaysOn>true</alwaysOn>
	      <updateRate>30</updateRate>
	      <bodyName>gyro_link</bodyName>
	      <topicName>imu/data</topicName>
	      <serviceName>imu/service</serviceName>
	      <gaussianNoise>${0.0017*0.0017}</gaussianNoise>
	      <xyzOffset>0 0 0</xyzOffset> 
	      <rpyOffset>0 0 0</rpyOffset>
	      <interface:position name="imu_position"/>
	    </controller:gazebo_ros_imu>
	  </gazebo>
	</xacro:macro>

	<xacro:macro name="sim_create_wall_sensor">
	  <gazebo reference="wall_sensor_link">
	    <sensor:ray name="wall_sensor">
	      <alwaysActive>true</alwaysActive>
	      <rayCount>1</rayCount>
	      <rangeCount>1</rangeCount>
	      <resRange>0.1</resRange>
	
	      <minAngle>0</minAngle>
	      <maxAngle>0</maxAngle>
	
	      <minRange>0.0160</minRange>
	      <maxRange>0.04</maxRange>
	      <displayRays>false</displayRays>
	    </sensor:ray>
	  </gazebo>
	</xacro:macro>
	
	<xacro:macro name="sim_create_cliff_sensors">
	  <gazebo reference="left_cliff_sensor_link">
	    <sensor:ray name="left_cliff_sensor">
	      <alwaysActive>true</alwaysActive>
	      <rayCount>1</rayCount>
	      <rangeCount>1</rangeCount>
	      <resRange>0.1</resRange>
	
	      <minAngle>0</minAngle>
	      <maxAngle>0</maxAngle>
	
	      <minRange>0.01</minRange>
	      <maxRange>0.04</maxRange>
	      <displayRays>false</displayRays>
	    </sensor:ray>
	  </gazebo>
	
	  <gazebo reference="right_cliff_sensor_link">
	    <sensor:ray name="right_cliff_sensor">
	      <alwaysActive>true</alwaysActive>
	      <rayCount>1</rayCount>
	      <rangeCount>1</rangeCount>
	      <resRange>0.1</resRange>
	
	      <minAngle>0</minAngle>
	      <maxAngle>0</maxAngle>
	
	      <minRange>0.01</minRange>
	      <maxRange>0.04</maxRange>
	      <displayRays>false</displayRays>
	    </sensor:ray>
	  </gazebo>
	
	  <gazebo reference="leftfront_cliff_sensor_link">
	    <sensor:ray name="leftfront_cliff_sensor">
	      <alwaysActive>true</alwaysActive>
	      <rayCount>1</rayCount>
	      <rangeCount>1</rangeCount>
	      <resRange>0.1</resRange>
	
	      <minAngle>0</minAngle>
	      <maxAngle>0</maxAngle>
	
	      <minRange>0.01</minRange>
	      <maxRange>0.04</maxRange>
	      <displayRays>false</displayRays>
	    </sensor:ray>
	  </gazebo>
	
	  <gazebo reference="rightfront_cliff_sensor_link">
	    <sensor:ray name="rightfront_cliff_sensor">
	      <alwaysActive>true</alwaysActive>
	      <rayCount>1</rayCount>
	      <rangeCount>1</rangeCount>
	      <resRange>0.1</resRange>
	
	      <minAngle>0</minAngle>
	      <maxAngle>0</maxAngle>
	
	      <minRange>0.01</minRange>
	      <maxRange>0.04</maxRange>
	      <displayRays>fan</displayRays>
	    </sensor:ray>
	  </gazebo>
	</xacro:macro>
	
	<xacro:macro name="sim_laser">
	  <gazebo reference="laser">
	    <sensor:ray name="laser">
	      <rayCount>180</rayCount>
	      <rangeCount>180</rangeCount>
	      <laserCount>1</laserCount>      
	      <origin>0.0 0.0 0.0</origin>
	      <displayRays>false</displayRays>      
	      <minAngle>-130</minAngle>
	      <maxAngle>130</maxAngle>      
	      <minRange>0.08</minRange>
	      <maxRange>10.0</maxRange>
	      <resRange>0.01</resRange>
	      <updateRate>20</updateRate>
	      <controller:gazebo_ros_laser name="gazebo_ros_laser_controller" plugin="libgazebo_ros_laser.so">
	        <gaussianNoise>0.005</gaussianNoise>
	        <alwaysOn>true</alwaysOn>
	        <updateRate>20</updateRate>
	        <topicName>scan</topicName>
	        <frameName>laser</frameName>
	        <interface:laser name="gazebo_ros_laser_iface" />
	        <hokuyoMinIntensity>101.0</hokuyoMinIntensity>
	      </controller:gazebo_ros_laser>
	    </sensor:ray>
	  </gazebo>
  </xacro:macro>
</robot>