<?xml version="1.0"?>

<robot xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" xmlns:xacro="http://ros.org/wiki/xacro" name="turtlebot_gazebo">
	<xacro:macro name="sim_create">
	  <gazebo>
	    <plugin name="create_controller" filename="libgazebo_ros_create.so">
	      <alwaysOn>true</alwaysOn>
	      <node_namespace>turtlebot_node</node_namespace>
	      <left_wheel_joint>left_wheel_joint</left_wheel_joint>
	      <right_wheel_joint>right_wheel_joint</right_wheel_joint>
	      <front_castor_joint>front_castor_joint</front_castor_joint>
	      <rear_castor_joint>rear_castor_joint</rear_castor_joint>
	      <wheel_separation>.260</wheel_separation>
	      <wheel_diameter>0.066</wheel_diameter>
	      <base_geom>base_link_geom_base_link</base_geom>
	      <updateRate>40</updateRate>
	      <torque>1.0</torque>
	    </plugin>
	  </gazebo>
  
    <gazebo reference="left_wheel_link">
      <mu1 value="10"/>
      <mu2 value="10"/>
      <kp value="100000000.0"/>
      <kd value="10000.0"/>
      <fdir1 value="1 0 0"/>
    </gazebo>
  
    <gazebo reference="right_wheel_link">
      <mu1 value="10"/>
      <mu2 value="10"/>
      <kp value="100000000.0"/>
      <kd value="10000.0"/>
      <fdir1 value="1 0 0"/>
    </gazebo>
    <gazebo reference="rear_wheel_link">
      <mu1 value="0"/>
      <mu2 value="0"/>
      <kp value="100000000.0"/>
      <kd value="10000.0"/>
    </gazebo>
  
    <gazebo reference="front_wheel_link">
      <mu1 value="0"/>
      <mu2 value="0"/>
      <kp value="100000000.0"/>
      <kd value="10000.0"/>
    </gazebo>
	</xacro:macro>

	<xacro:macro name="sim_imu">
	  <gazebo>
	    <plugin name="imu_controller" filename="libgazebo_ros_imu.so">
	      <alwaysOn>true</alwaysOn>
	      <updateRate>30</updateRate>
	      <bodyName>gyro_link</bodyName>
	      <topicName>imu/data</topicName>
	      <gaussianNoise>${0.0017*0.0017}</gaussianNoise>
        <xyzOffsets>0 0 0</xyzOffsets> 
        <rpyOffsets>0 0 0</rpyOffsets>
      </plugin>
	  </gazebo>
	</xacro:macro>

	<xacro:macro name="sim_create_wall_sensor">
	  <gazebo reference="wall_sensor_link">
      <sensor type="ray" name="wall_sensor">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.0160</min>
            <max>0.04</max>
            <resolution>0.1</resolution>
          </range>
        </ray>
      </sensor>
	  </gazebo>
	</xacro:macro>
	
	<xacro:macro name="sim_create_cliff_sensors">
	  <gazebo reference="left_cliff_sensor_link">
      <sensor type="ray" name="left_cliff_sensor">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.04</max>
            <resolution>0.1</resolution>
          </range>
        </ray>
      </sensor>
	  </gazebo>
	
	  <gazebo reference="right_cliff_sensor_link">
      <sensor type="ray" name="right_cliff_sensor">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.04</max>
            <resolution>0.1</resolution>
          </range>
        </ray>
      </sensor>
	  </gazebo>
	
	  <gazebo reference="leftfront_cliff_sensor_link">
      <sensor type="ray" name="leftfront_cliff_sensor">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.04</max>
            <resolution>0.1</resolution>
          </range>
        </ray>
      </sensor>
	  </gazebo>
	
	  <gazebo reference="rightfront_cliff_sensor_link">
      <sensor type="ray" name="rightfront_cliff_sensor">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.04</max>
            <resolution>0.1</resolution>
          </range>
        </ray>
      </sensor>
	  </gazebo>
	</xacro:macro>
	
	<xacro:macro name="sim_laser">
	  <gazebo reference="laser">
      <sensor type="ray" name="laser">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>180</samples>
              <resolution>1</resolution>
              <min_angle>${-130.0*M_PI/180.0}</min_angle>
              <max_angle>${130.0*M_PI/180.0}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_laser.so">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>20</updateRate>
          <topicName>scan</topicName>
          <frameName>laser</frameName>
        </plugin>
      </sensor>
	  </gazebo>
  </xacro:macro>
</robot>